<!DOCTYPE html>
<html>
	<head>
		<title>Penikmat</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/slide04.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>.</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/kopi.jpg"/>
					</figure>
					<hgroup>
						<h2>Kopi Sumatra</h2>
						<h3>Kopi Sidikalang</h3>
					</hgroup>
					<p>Kopi sidikalang sudah terkenal akan cita rasanya yang mantap,
                                           bahkan bukan hanya di dalam negeri tetapi sampai ke luar negeri.
                                           Salah satu pesaing kenikmatan kopi Sidikalang adalah kopi brazil, 
        yaitu salah satu kopi terbaik di dunia. Sidikalang adalah ibu kota Kabupaten Dairi, 
        terletak di daerah pegunungan nan sejuk. 
        Menurut para ahli kopi, kekhasan Kopi Sidikalang didapat dari kombinasi hawa dingin
        dan jenis tanah di kawasan Bukit Barisan dengan 
        ketinggian 1.500 meter di atas permukaan laut.
        Di Sumatera Utara terdapat tiga daerah penghasil kopi terbaik yaitu Lintongnihuta,
        Mandailing, dan Sidikalang..</p>
				</article>    
				<article>
					<figure>
						<img src="images/gunung.jpg"/>
					</figure>
					<hgroup>
                                        <h2>Pegunungan Sumatra</h2>
                                        <h3>Sumatra Adalah Surga Bagi Para Pendaki</h3>
					</hgroup>
					<p>Pulau Sumatera merupakan salah satu pulau terbesar di Indonesia. 
       Sumatera punya kekayaan alam yang sangat melimpah, tanahnya subur, batuan mineralnya kaya,
       dan keanekaragaman hewannya sangat banyak.
       Selain itu, Sumatera juga menjadi salah satu rumah bagi gunung-gunung api paling aktif di dunia,
       seperti Gunung Sinabung, Sibuatan, dan Kerinci.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
				<ul class="icons">	
                                    <h2>Tempat Wisata</h2>
                                    <li><a href="">Danau Toba</a></li>
                                    <li><a href="">Kilometer 0 INDONESIA</a></li>
                                    <li><a href="">Gunung Sibuatan</a></li>
                                    <li><a href="">Taman Simalem</a></li>
                                </ul>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
						<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</section>
			</aside>
			<footer>
                            Herwin Andreas Munthe-5180411411
			</footer>
		</div>
	</body>
</html>